.about-me-avatar {
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.section-heading::before {
    counter-increment: heading;
    content: "0" counter(heading) ".";
    text-align: center;
    color: var(--primary-color);
    margin-right: 10px;
}

.list-icon {
    font-size: 1.2em;
    margin-right: 8px;
    color: var(--primary-color);
}

.card-img-block {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: -20px;
}

.card-img-block img {
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.63);
}

.custom-card-text {
    line-height: 2;
}

.tec-hilight {
    display: inline-block;
    font-weight: bold;
    border: 2px solid #f4f4f4;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.external-link a {
    color: var(--primary-color);
}

.skills-text {
    font-size: 1.1em;
    margin-top: 1em;
    line-height: 1.3;
    position: absolute;
    bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px #333;
}

.skills-set img {
    border: 1px solid #f4f4f4;
    padding: 10px;
    border-radius: 50%;
}

.contact-icons .contact-icon {
    display: inline-block;
    color: var(--primary-color);
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 50%;
}

.contact-icons .contact-icon:hover {
    background-color: #fff;
    opacity: 0.8;
}

.contact-info {
    font-size: 1.1em;
    line-height: 1.5;
}